# Задание 2 Напишите программу, которая принимает на вход
# число N и выдает набор произведений чисел от 1 до N.

# Пример:

#     пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

print('Введите число N')
N = int(input())
a = list(range(1, N+1))
b = []
print(a)
p = 1
for i in a:
    p *= a[i-1]
    b.append(p)
print(b)
