# Задание 4 Задайте список из N элементов, заполненных числами
# из промежутка [-N, N].
# Найдите произведение элементов на позициях a и b.
# Значения N, a и b вводит пользователь с клавиатуры.

print('Введите число N')
N = int(input())
s = list(range(-1*N, N))
print(s)
print('Введите позицию первого числа a')
a = int(input())
print('Введите позицию второго числа b')
b = int(input())
print(f'Произведение элементов на позициях {a} и {b} =', s[a-1]*s[b-1])
