# Задание 6 Напишите программу, в которой пользователь
# будет задавать две строки, а программа - определять количество
# вхождений одной строки в другой.

# Пример

# -Для "abababb" и "aba" -> 2
print('Введите строку')
s1 = input()
print('Введите строку для поиска')
s2 = input()
i = 1
count = 0
while i != -1:
    i = s1.find(s2)
    if i >= 0:
        count += 1
    s1 = s1[i+1:]
print(count)