# Задание 3 Задайте список из n чисел последовательности
# (1+1/n)^n и выведите на экран их сумму,
# округлённую до трёх знаков после точки.

# Пример:

#     Для n = 6 -> 14.072

print('Введите количество чисел')
n = int(input())
a = list(range(1, n+1))
print(a)
s = 0

for i in a:
    m = (1+(1/i))**i
    s += m

print(round(s, 3))
