# Задание 1 Напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр.

# Пример:

#     6782 -> 23
#     0,56 -> 11
print('Введите вещественное число')
n = int(input())
s = 0
 
while n > 0:
    num = n % 10
    s += num
    n = n // 10
 
print("Сумма:", s)